# Tempestra-Neoforge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 4d37c633-0973-3240-a4d3-ce7d81f39110.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  e479674e-ef3e-3736-9f9e-94f79aafe9d7.json  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/playerdata/: 5031b283-213a-3769-9d06-07f0ca40feb8.dat_old  55199b58-d04f-3d22-9ce2-5472509a024b.dat_old  7a3400be-e31a-307d-9fe4-43aac536397b.dat_old  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.dat_old  e479674e-ef3e-3736-9f9e-94f79aafe9d7.dat_old  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/region/: r.-1.-2.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.1.-2.mca  r.1.1.mca
run/saves/New World/stats/: 4d37c633-0973-3240-a4d3-ce7d81f39110.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  55199b58-d04f-3d22-9ce2-5472509a024b.json  7a3400be-e31a-307d-9fe4-43aac536397b.json  83f9fb4e-5c3f-3b02-a19a-70f2fa258dfa.json  e479674e-ef3e-3736-9f9e-94f79aafe9d7.json  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.json
src/main/java/moth/butterflyapi/math/: Angles.java  Basis3.java  Scalars.java  Vecs.java
src/main/java/moth/tempestra/: TempestraMod.java
src/main/java/moth/tempestra/client/: TempestraClient.java
src/main/java/moth/tempestra/client/lightning/: ClientLightningVisualManager.java  LightningBoltVisualData.java  LightningImpactRay.java  LightningPath.java  LightningPathType.java  LightningSegment.java  LightningShapeGenerator.java  LightningSpark.java  TempestraLightningRenderer.java  TempestraLightningVisuals.java
src/main/java/moth/tempestra/lightning/: TempestraLightningDamage.java  TempestraLightningEntityAccess.java  TempestraLightningSplitImpacts.java  TempestraLightningSplits.java
src/main/java/moth/tempestra/mixin/: EntityLightningDamageMixin.java  LightningEntityAccessor.java  LightningEntityChannelingMixin.java  LightningEntitySplitMixin.java  ServerWorldAccessor.java  ServerWorldLightningFrequencyMixin.java
src/main/java/moth/tempestra/server/: TempestraServerGameplay.java
src/main/java/moth/tempestra/weather/: TempestraLightningFrequency.java  TempestraWeatherCommands.java  TempestraWeatherSettings.java  TempestraWeatherState.java  TempestraWeatherType.java
src/main/resources/: fabric.mod.json  tempestra.mixins.json
