plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

group = project.property('maven_group')
version = project.property('mod_version')

base {
    archivesName = project.property('archives_base_name')
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven { url = 'https://maven.blamejared.com' }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.property('minecraft_version')}"
    mappings "net.fabricmc:yarn:${project.property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('fabric_version')}"
    modImplementation "software.bernie.geckolib:geckolib-fabric-${project.property('minecraft_version')}:${project.property('geckolib_version')}"
    modImplementation "maven.modrinth:butterfly-api:${project.property('butterfly_api_version')}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

processResources {
    inputs.property "version", project.version
    inputs.property "geckolib_version", project.property("geckolib_version")
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "geckolib_version": project.property("geckolib_version")
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
