plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
    id 'maven-publish'
}

group = project.property('maven_group')
version = project.property('mod_version')

base {
    archivesName = project.property('archives_base_name')
}

repositories {
    mavenCentral()
}

neoForge {
    version = project.property('neo_version')

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        tempestra {
            sourceSet sourceSets.main
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

processResources {
    inputs.property "mod_version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "mod_version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
