maven_group=moth.tempestra
archives_base_name=tempestra
mod_version=1.0.0
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.6+1.20.1
butterfly_api_version=1.0.0
geckolib_version=4.4.9
org.gradle.jvmargs=-Xmx2G -Xms1G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16m
org.gradle.parallel=true
