maven_group=moth.tempestra
archives_base_name=tempestra
mod_version=1.0.0
minecraft_version=1.21.1
neo_version=21.1.200
org.gradle.jvmargs=-Xmx2G -Xms1G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16m
org.gradle.parallel=true
